spring.application.name=MedProject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medproject
spring.datasource.name=root
spring.datasource.password=600495Max007


spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true


